# Play2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/play/: EpisodeDetailedFragment.kt  EpisodeListFragment.kt  EpisodeListFragmentViewModel.kt  EpisodeRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/example/play/apiclient/models/: APIClient.kt  APIEpisode.kt
app/src/main/java/com/example/play/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/play/models/: Episode.kt
app/src/main/java/com/example/play/repository/: EpisodeRepository.kt
app/src/main/java/com/example/play/viewholders/: EpisodeViewHolder.kt
app/src/main/res/drawable/: ic_pauseroundblack.xml  ic_playroundblack.xml
app/src/main/res/font/: avenir.xml
app/src/main/res/layout/: activity_main.xml  activity_main_host.xml  episode_detailed_view.xml  episode_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
